.gallery {
  h1 {
    font-size: 30px;
    color: #bba360;
  }
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    img {
      width: 100%;
      display: block;
      height: auto;
    }

    .image:not(.displayed) {
      display: none;
    }
  }

  .modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    display: flex;
    /* padding: 30px;
    overflow-y: auto; */
    padding: 0;
    justify-content: center;
    align-items: center;

    .modal-container {
      position: relative;
      max-width: 90%;
      max-height: 90%;
      background-color: #fff;
      margin: auto;
      border-radius: 10px;
      padding: 60px;

      .modal-close {
        position: absolute;
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 24px;
        top: 10px;
        left: 10px;
      }

      .arrow {
        background: none;
        border: none;
        &::before {
          content: '';
          position: absolute;
          width: 24px;
          height: 3px;
          background-color: #000;
        }

        &::after {
          content: '';
          position: absolute;
          width: 3px;
          height: 24px;
          background-color: #000;
        }

        &.right {
          position: absolute;
          transform: rotate(45deg);
          right: 5px;
          top: 50%;
          cursor: pointer;
        }
        
        &.left {
          position: absolute;
          transform: rotate(225deg);
          left: 5px;
          top: 50%;
          cursor: pointer;
        }
      }

      .modal-image{
        width: 100%;
        max-width: 700px;
      }
    }
  }
  .invisible {
    display: none;
  }
}
